<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Start_Page">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="535dp"
        android:layout_height="221dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Crescendo        525 Scouting App"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Start_Collection_Open_B"
        android:layout_width="437dp"
        android:layout_height="110dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Start Collection"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.235" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="700dp"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448"
        app:srcCompat="@drawable/swartdogs525logo" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="639dp"
        android:layout_height="130dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Blue 3 Robot"
        android:textColor="@color/colorBlue"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

</android.support.constraint.ConstraintLayout>