<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Auto_Amplifier_TB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_Collection_sandstorm"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-288dp"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <TextView
        android:id="@+id/AutoPosition_TV"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Position"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/AutoEndDepot_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Depot"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

    <Button
        android:id="@+id/AutoEndBump_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bump"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/AutoEndTrench_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Trench"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66999996" />

    <Button
        android:id="@+id/AutoEndTowerHub_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Hub/Tower"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/AutoEndNeutralZone_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Neutral Zone"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/AutoEndOutpost_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Outpost"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/autoReefLabelL2_TV"
        android:layout_width="712dp"
        android:layout_height="70dp"
        android:elevation="2dp"
        android:text="Where Does The Robot End?"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <View
        android:id="@+id/divider17"
        android:layout_width="708dp"
        android:layout_height="15dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <View
        android:id="@+id/divider"
        android:layout_width="708dp"
        android:layout_height="3dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <View
        android:id="@+id/divider2"
        android:layout_width="708dp"
        android:layout_height="3dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/Autonomous_TV"
        android:layout_width="590dp"
        android:layout_height="72dp"
        android:background="#00F44336"
        android:fontFamily="@font/bolt_regular"
        android:foregroundTint="#F44336"
        android:gravity="center_horizontal"
        android:text="AUTO:"
        android:textColor="@color/colorAccent"
        android:textSize="72sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/To_Teleop_B"
        android:layout_width="438dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/colorAccent"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:ellipsize="none"
        android:fontFamily="@font/bolt_regular"
        android:text="Next"
        android:textSize="50sp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/TeamNumSandyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="0000"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="55sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/AutoFuel_TV"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Fuel"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/AutoReefLabelL2_TV"
        android:layout_width="519dp"
        android:layout_height="81dp"
        android:elevation="2dp"
        android:text="Gathered Extra Fuel:"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/AutoOutpost_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Outpost"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/AutoDepot_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Depot"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <Button
        android:id="@+id/AutoNeutralZone_B"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:elevation="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Neutral Zone"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/AutoTower_TV"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Tower"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/AutoHangQ_TV"
        android:layout_width="500dp"
        android:layout_height="82dp"
        android:text="Did they hang L1?"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813" />

    <RadioGroup

        android:id="@+id/AutoHangL1_RG"
        android:layout_width="625dp"
        android:layout_height="100dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883">

        <RadioButton
            android:id="@+id/AutoHangL1Yes_RB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Yes"
            android:textSize="45sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/AutoHangL1No_RB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="No"
            android:textSize="45sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/AutoHangL1Attempt_RB"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Attempt"
            android:textSize="45sp"
            android:textStyle="bold" />

    </RadioGroup>

    <android.support.constraint.Barrier
        android:id="@+id/leftBorder"
        android:layout_width="590dp"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</android.support.constraint.ConstraintLayout>