<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Auto_Amplifier_TB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_Collection_sandstorm"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-288dp"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <View
        android:id="@+id/divider2"
        android:layout_width="5dp"
        android:layout_height="650dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <View
        android:id="@+id/divider17"
        android:layout_width="708dp"
        android:layout_height="15dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/Autonomous_TV"
        android:layout_width="590dp"
        android:layout_height="72dp"
        android:background="#00F44336"
        android:fontFamily="@font/bolt_regular"
        android:foregroundTint="#F44336"
        android:gravity="center_horizontal"
        android:text="AUTO:"
        android:textColor="@color/colorAccent"
        android:textSize="72sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toTopOf="@+id/To_Teleop_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/To_Teleop_B"
        android:layout_width="438dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/colorAccent"
        android:bottomLeftRadius="50dp"
        android:bottomRightRadius="50dp"
        android:ellipsize="none"
        android:fontFamily="@font/bolt_regular"
        android:text="Next"
        android:textSize="50sp"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/TeamNumSandyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="0000"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="55sp"
        android:translationZ="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/AutoFuel_TV"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Fuel"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/AutoAvgCycleScoredQ_TV"
        android:layout_width="265dp"
        android:layout_height="152dp"
        android:text="Average fuel scored per cycle?"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationY="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        tools:textAlignment="center" />


    <View
        android:id="@+id/divider5"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:background="@android:color/holo_orange_light"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/AutoCyclesPlus_GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="+"
        android:textSize="34sp"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/AutoCycles_TV"
        android:layout_width="265dp"
        android:layout_height="152dp"
        android:text="Cycles"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/AutoCyclesScored_TV"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        android:translationY="-5dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <Button
        android:id="@+id/AutoCyclesMinus_GB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="-"
        android:textSize="34sp"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />


    <TextView
        android:id="@+id/AutoReefLabelL2_TV"
        android:layout_width="333dp"
        android:layout_height="114dp"
        android:text="Gathered Extra Fuel:"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/AutoOutpost_B"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Outpost"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/AutoNeutralZone_B"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Neutral Zone"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/AutoDepot_B"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="Depot"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/AutoTower_TV"
        android:layout_width="267dp"
        android:layout_height="61dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Tower"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <RadioGroup

        android:id="@+id/AutoHangL1_RG"
        android:layout_width="625dp"
        android:layout_height="100dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

        <RadioButton
            android:id="@+id/AutoHangL1Yes_RB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Yes"
            android:textSize="45sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/AutoHangL1No_RB"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="No"
            android:textSize="45sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/AutoHangL1Attempt_RB"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Attempt"
            android:textSize="45sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/AutoHangQ_TV"
        android:layout_width="500dp"
        android:layout_height="82dp"
        android:text="Did they hang L1?"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <android.support.constraint.Barrier
        android:id="@+id/leftBorder"
        android:layout_width="590dp"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="500dp"
        android:translationY="-25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546">

        <RadioButton
            android:id="@+id/AutoCycles010_RB"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="0-10"
            android:textSize="45sp" />

        <RadioButton
            android:id="@+id/AutoCycles1130_RB"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="11-30"
            android:textSize="45sp" />

        <RadioButton
            android:id="@+id/AutoCycles3150_RB"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="31-50"
            android:textSize="45sp" />

        <RadioButton
            android:id="@+id/AutoCycles5170_RB"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="51-70"
            android:textSize="45sp" />

        <RadioButton
            android:id="@+id/AutoCyclesto71andbeyond_RB"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="70 +"
            android:textSize="45sp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>