<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9B9B9B"
    android:textAlignment="textStart"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_TeleOP"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-20dp"
    tools:showIn="@layout/activity_data_collection__tele_op">


    <View
        android:id="@+id/hDiv9"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="0dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/hDiv6"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="0dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <View
        android:id="@+id/hDiv3"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="0dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <View
        android:id="@+id/hDiv5"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="3dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" />

    <View
        android:id="@+id/hDiv7"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="-3dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <TextView
        android:id="@+id/teleStylesInactive_TV"
        android:layout_width="229dp"
        android:layout_height="50dp"
        android:text="Inactive"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998"
        tools:textAlignment="center" />

    <TextView
        android:id="@+id/TeleStyles_TV"
        android:layout_width="568dp"
        android:layout_height="68dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Play Style (Shift)"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/TeleOther_TV"
        android:layout_width="378dp"
        android:layout_height="58dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Other"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <Button
        android:id="@+id/TeleBeached_B"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Beach"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/TeleStalled_B"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Stalled"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/TeleTipped_B"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Tipped"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/TeleFouled_B"
        android:layout_width="175dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif-medium"
        android:text="Fouled"
        android:textAllCaps="false"
        android:textSize="45sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <Button
        android:id="@+id/toSubmission"
        android:layout_width="425dp"
        android:layout_height="123dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/bolt_regular"
        android:text="To EndGame"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <TextView
        android:id="@+id/teleOpLabel_TV"
        android:layout_width="429dp"
        android:layout_height="87dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="TELE:"
        android:textColor="@color/ic_launcher_background"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <View
        android:id="@+id/hDiv1"
        android:layout_width="708dp"
        android:layout_height="15dp"
        android:background="#000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteY="1280dp" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/TeamNumTeleopTV"
        android:layout_width="244dp"
        android:layout_height="68dp"
        android:fontFamily="@font/bolt_regular"
        android:text="0000"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:gravity="center"
        android:stretchColumns="0,1,2"
        android:translationY="-70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveScoring_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Scoring"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveScoring_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActivePush_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Push Ferry"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactivePush_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveShoot_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Shoot Ferry"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveShoot_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveDefense_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Defense"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveDefense_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveOutpost_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Fuel - Outpost"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveOutpost_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveDepot_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Fuel - Depot"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveDepot_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/TeleActiveStoring_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="#000000"
                android:gravity="center"
                android:text="Fuel - Storing"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/TeleInactiveStoring_CB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </TableLayout>

    <TextView
        android:id="@+id/TeleStylesActive_TV"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:text="Active"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20999998"
        tools:textAlignment="center" />

    <View
        android:id="@+id/view"
        android:layout_width="600dp"
        android:layout_height="575dp"
        android:background="#2A2A2A"
        android:translationY="3dp"
        android:translationZ="-3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <View
        android:id="@+id/hDiv"
        android:layout_width="600dp"
        android:layout_height="5dp"
        android:background="#FFFFFF"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:translationY="-9dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

</android.support.constraint.ConstraintLayout>


