<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/precentBar"
    style="@style/Widget.AppCompat.SeekBar.Discrete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A5A5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".data_collection_end_game"
    tools:showIn="@layout/activity_data_collection_end_game">

    <View
        android:id="@+id/hDiv4"
        android:layout_width="699dp"
        android:layout_height="16dp"
        android:background="#000000"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="ENDGAME:"
        android:textColor="#000"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/To_Submission_B"
        android:layout_width="539dp"
        android:layout_height="141dp"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="130dp"
        android:background="#FF6E00"
        android:fontFamily="@font/bolt_regular"
        android:text="To Final Page"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/TeamNumEndgameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="0000"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />


    <ImageView
        android:id="@+id/EndTower_IV"
        android:layout_width="426dp"
        android:layout_height="538dp"
        android:tint="#000000"
        android:translationY="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@drawable/capture_removebg_preview" />

    <RadioGroup
        android:id="@+id/EndTower_RG"
        android:layout_width="300dp"
        android:layout_height="775dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61">

        <RadioButton
            android:id="@+id/EndL3_RB"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Level 3"
            android:textSize="48sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/EndL2_RB"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Level 2"
            android:textSize="48sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/EndL1_RB"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="Level 1"
            android:textAlignment="textStart"
            android:textSize="48sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/EndAttempt_RB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Attempt"
            android:textSize="48sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/EndNone_RB"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="None"
            android:textSize="48sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/EndTower_TV"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="Tower"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

</android.support.constraint.ConstraintLayout>