<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11111111"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Secret_Tunnel"
    tools:showIn="@layout/activity_secret_tunnel">

    <Button
        android:id="@+id/One_Blue_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Blue #1"
        android:textStyle="bold"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/Three_Red_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Red #3"
        android:textStyle="bold"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/One_Red_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Red #1"
        android:textStyle="bold"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/Blue_Two_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Blue #2"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/Blue_Three_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Blue #3"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/Red_One_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Red #1"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/Red_Two_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Red #2"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <TextView
        android:id="@+id/Red_Three_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Red #3"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <TextView
        android:id="@+id/LeaveText"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bolt_regular"
        android:gravity="center"
        android:text="IF YOU ARE NOT A SCOUTER LIKE ACTUALLY PLEASE LEAVE OR ELSE NOTHING BUT PLEASE LEAVE"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/Blue_One_TV"
        android:layout_width="107.5dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Blue #1"
        android:textColor="#000"
        android:textSize="25sp"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <Button
        android:id="@+id/Two_Red_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Red #2"
        android:textStyle="bold"
        android:translationX="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/Three_Blue_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Blue #3"
        android:textStyle="bold"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <Button
        android:id="@+id/Two_Blue_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="Blue #2"
        android:textStyle="bold"
        android:translationX="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <Button
        android:id="@+id/Tunnel_Go_Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="581dp" />
</android.support.constraint.ConstraintLayout>